\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Super Computing At Nanchang University}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}On-going Grant-support Projects}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction of NSBSS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}HPL Test}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}System environment}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}HPL install}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Test Step}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}PxQ}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}BLAS}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.6}N}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.7}NB}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Best Score}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problems}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MASNUM\_WAVE}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ask question}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analyze problems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Solve problems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Get conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deep learning contest}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analysis of the problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Questions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Preliminary solution}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Data processing}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Algorithm selection}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Result analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Algorithm improvement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Parameter configuration}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Cluster training}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Result}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 模拟实验}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Summary}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}A.}{5}}
\bibcite{IEEEhowto:kopka}{2}
\bibcite{IEEEhowto:kopka}{3}
\bibcite{IEEEhowto:kopka}{4}
\bibcite{IEEEhowto:kopka}{5}
\bibcite{IEEEhowto:kopka}{6}
\bibcite{IEEEhowto:kopka}{7}
\@writefile{toc}{\contentsline {section}{References}{6}}
